; Adjust default PHP resource limits.

; Defines the maximum execution time of each script, in seconds. Set to 0 for no limit.
; https://www.php.net/manual/en/info.configuration.php#ini.max-execution-time
; Default: 30
max_execution_time = 0

; Defines the maximum amount of time, in minutes, each script may spend parsing request data.
; https://www.php.net/manual/en/info.configuration.php#ini.max-input-time
; Default: -1 (Unlimited)
max_input_time = -1

; Defines the maximum number of input variables that may be accepted.
; https://www.php.net/manual/en/info.configuration.php#ini.max-input-vars
; Default: 1000
max_input_vars = 10000

; Defines the maximum amount of memory, in bytes, that a script is allowed to allocate.
; https://www.php.net/manual/en/ini.core.php#ini.memory-limit
; Default: 128M
memory_limit = 512M

; Defines the maximum size, in bytes, of an uploaded file.
; https://www.php.net/manual/en/ini.core.php#ini.upload-max-filesize
; Default: 2M
upload_max_filesize = 512M

; Defines the maximum size, in bytes, of a POST request that PHP will accept. Must be larger than upload_max_filesize!
; https://www.php.net/manual/en/ini.core.php#ini.post-max-size
; Default: 8M
post_max_size = 512M

; Configure Xdebug.
; https://xdebug.org/docs/all_settings
xdebug.mode=debug
xdebug.client_host=host.docker.internal
